@article{rider1998reconstructing,
  title={Reconstructing volume tracking},
  author={Rider, William J and Kothe, Douglas B},
  journal={Journal of computational physics},
  volume={141},
  number={2},
  pages={112--152},
  year={1998},
  publisher={Elsevier}
},

@article{fischer1998projection,
  title={Projection techniques for iterative solution of Ax= b with successive right-hand sides},
  author={Fischer, Paul F},
  journal={Computer methods in applied mechanics and engineering},
  volume={163},
  number={1-4},
  pages={193--204},
  year={1998},
  publisher={Elsevier}
},

@article{sjaardema2006exodus,
  title={EXODUS II: A finite element data model},
  author={Sjaardema, Gregory D and Schoof, Larry A and Yarberry, Victor R},
  journal={Computational Mechanics and Visualization Department, Sandia National Laboratories, Albuquerque, NM},
  volume={87185},
  year={2006}
},

@techreport{leland1995chaco,
  title={The Chaco user’s guide: version 2.0},
  author={Leland, B Hendricksonand R and Hendrickson, B},
  year={1995},
  institution={Technical Report. Technical Report SAND95-2344, Sandia National Laboratories~…}
},

@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
},

@article{akima1970new,
  title={A new method of interpolation and smooth curve fitting based on local procedures},
  author={Akima, Hiroshi},
  journal={Journal of the ACM (JACM)},
  volume={17},
  number={4},
  pages={589--602},
  year={1970},
  publisher={ACM New York, NY, USA}
}

@inproceedings{Cohen-Steiner:2004:VSA,
  author = {Cohen-Steiner, David and Alliez, Pierre and Desbrun, Mathieu},
  title = {{Variational Shape Approximation}},
  booktitle = {ACM SIGGRAPH 2004 Papers},
  series = {SIGGRAPH '04},
  year = {2004},
  location = {Los Angeles, California},
  pages = {905--914},
  numpages = {10},
  doi = {10.1145/1186562.1015817},
  acmid = {1015817},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Lloyd's clustering algorithm, anisotropic remeshing, geometric approximation, geometric error metrics, surfaces},
}

@inproceedings{Garland:2001:HFC,
 author = {Garland, Michael and Willmott, Andrew and Heckbert, Paul S.},
 title = {{Hierarchical Face Clustering on Polygonal Surfaces}},
 booktitle = {Proceedings of the 2001 Symposium on Interactive 3D Graphics},
 series = {I3D '01},
 year = {2001},
 isbn = {1-58113-292-1},
 pages = {49--58},
 numpages = {10},
 doi = {10.1145/364338.364345},
 acmid = {364345},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dual contraction, face clusters, quadric error metrics, spatial data structures, surface simplification},
}

@article{Karypis:1998:METIS,
author = {Karypis, George and Kumar, Vipin},
title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
year = {1998},
issue_date = {Aug. 1998},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
volume = {20},
number = {1},
issn = {1064-8275},
journal = {SIAM J. Sci. Comput.},
month = dec,
pages = {359–392},
numpages = {34},
keywords = {parallel computations, finite element computations, graph partitioning, fill-reducing orderings}
}

@techreport{glass_chaparral_1995,
	title = {{CHAPARRAL}: {A} library for solving large enclosure radiation heat transfer problems},
	number = {SAND-95-2049},
	institution = {Sandia National Laboratories},
	author = {Glass, M. W.},
	year = {1995},
	doi = {10.2172/120875},
}

@techreport{neill-asanza_genre_2019,
	title = {Calculating radiation view factors using genre: {A} case study},
	number = {LA-UR-19-23274},
	institution = {Los Alamos National Laboratory},
	author = {Neill-Asanza, David},
	year = {2019},
        url = {https://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-19-23274}
}

